 - Setup Commands
     - This set up will eventually done from ansible
     - AWS CLI is a prerequisite. Install using: `pip install --upgrade  awscli`
     - SNS
        - Create Topic: `aws sns create-topic --name cosmos-topic-stage-slack_alerts --profile indiez`
        - Subscribe Topic to a queue: `aws sns subscribe --topic arn:aws:sns:us-west-2:692957975310:cosmos-topic-stage-slack_alerts --protocol sqs --notification-endpoint arn:aws:sqs:us-west-2:692957975310:cosmos-queue-stage-slack_alerts`
            - This will auto-forward any messages produced on the topic to the subscribed SQS queue
            - This will make it easy to have a fan-out design 
     - SQS
        - Create Queue: `aws sqs create-queue --queue-name cosmos-queue-stage-slack_alerts --profile indiez`
         
 - How to run the code
    - Run Producer
        - `./demo --profile indiez --iterations 10 --topic-arn arn:aws:sns:us-west-2:692957975310:cosmos-topic-stage-slack_alerts --run-producer`
    - Run Consumer
        - `./demo --profile indiez --iterations 10 --queue https://sqs.us-west-2.amazonaws.com/692957975310/cosmos-queue-stage-slack_alerts --run-consumer`
    - Flags
        - For details on the available flags, please check `demo.go:14`